<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/links.css">
        <link href="css/mobile.css" rel="stylesheet" media= "(max-width:700px)">
    </head>
    <div id="body">
        <div id="header">
            <p>
                <a id="tit" href="/" title trinkner>- CLEM TRINKNER</a>
            </p>
            <ul>
                <li>
                    <a href="/work.html"                >work</a>   
                </li>
                <li>
                    <a href="/exhibitions.html">exhibition</a>   
                </li>
                <li>
                    <a href="/"       >home</a>   
                </li>
                <li>
                    <a href="/statement.html"  >statement</a>   
                </li>
                <li>
                    <a href="/cv.html" class="active" >CV</a>   
                </li>
                <li>
                    <a href="/contacts.html"   >contacts</a>   
                </li>
                <li>
                    <a href="/links.html"      >links</a>   
                </li>
            </ul>
        </div>
        <div id="content">
            <a href="/images/kean.pdf" target="_blank">
                click here to be brought to what will be my cv.
            </a>    
        </div>
    </div>
</html>